<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: rgb(192, 255, 240);
        }
        h1 {
            color: aliceblue;
        }
        /* id선택자 활용? */
        #aqua {
            color: aqua;
        }
        .green {
            color: green;
        }
        .text-bold {
            font-weight: bold;

        }
        h1.green {
        background-color: wheat;
        }
        /* 속성 선택자 */
        [type="reset"] {
            background-color: silver;
        }
        [type="submit"] {
            background-color: gold;
        }
        /* 그룹선택자, 쉼표로 여러 선택자 같이 스타일지정가능 */

        a,
        button.pink {
        background-color: pink;
        }

    </style>
</head>
<body>
    <h1 class="green">위니브</h1>
    <p class="green">Lorem ipsum dolor sit amet.</p>
    <div id="aqua">이것은 id 선택자로 지정한 div입니다.</div>
    <div id="red"></div>
    <p class="green">이것은 class 선택자로 지정한 p 태그입니다.</p>
    <p class="green text-bold"></p>
    <button type="button">버튼1</button>
    <button type="submit">버튼2</button>
    <button type="reset">버튼3</button>
    <a href="#">분홍색 버튼입니다.</a>

</body>
</html>