<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .main {
      width: 600px;
      margin: 20px auto;
      border: 5px solid navy;
    }
    
    
    .container {
     display: flex;    
    }
    
    section {
      flex: 2;
      background-color: #334;
      color: white;
      padding: 20px;
    }
    
    aside {
      flex: 1;
      background-color: #cf6;
      padding: 20px;
    }
    
    header, footer {
      padding: 20px;
      text-align: center;
      color: white;
    }
    
    header {
      background-color: skyblue;
    }
    
    footer {
      background-color: lightcoral;
    }
  </style>
</head>
<body>
      <div class="main">
      <header>header</header>
      <div class="container">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
</body>
</html>